ru.hes.db {
            url = "postgresql://10.20.14.29:5432/course?user=default_user&password=123456789",
            poolMaxObjects = 16,
            poolMaxQueueSize = 32,
            maxIdleTime = 600000,
            maxActiveConnections = 10
}